targets=pdfviewer.1,pdfviewer.html
dist=Makefile,docbook.sh,manual.css.xml,pdfviewer.css.xml,pdfviewer.xml

[pdfviewer.1]
type=script
script=./docbook.sh
install=
depends=pdfviewer.xml

[pdfviewer.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,pdfviewer.css.xml,pdfviewer.xml
