targets=pdfviewer.1,pdfviewer.html,pdfviewer.xml
dist=Makefile,docbook.sh,manual.css.xml,pdfviewer.css.xml,pdfviewer.xml.in

#targets
[pdfviewer.1]
type=script
script=./docbook.sh
install=
depends=docbook.sh,$(OBJDIR)pdfviewer.xml

[pdfviewer.html]
type=script
script=./docbook.sh
install=
depends=docbook.sh,manual.css.xml,pdfviewer.css.xml,$(OBJDIR)pdfviewer.xml

[pdfviewer.xml]
type=script
script=../tools/subst.sh
depends=../tools/subst.sh,pdfviewer.xml.in
