targets=PDFViewer.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[PDFViewer.pot]
type=script
script=./gettext.sh
depends=POTFILES,../config.sh

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)PDFViewer.pot,fr.po,../config.sh
