targets=PDFViewer.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[PDFViewer.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=PDFViewer.pot,fr.po
