targets=pdfviewer
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop poppler-glib`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop poppler-glib` -lm
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,callbacks.h,pdfviewer.h

[pdfviewer]
type=binary
sources=callbacks.c,pdfviewer.c,main.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h

[pdfviewer.c]
depends=callbacks.h,pdfviewer.h,../config.h
